# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.09.2013 13:19:34

newmtl Tex_0658_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0658_0.dds
	map_Kd H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0658_0.dds

newmtl Tex_0317_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0317_0.dds
	map_Kd H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0317_0.dds

newmtl Tex_0657_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0657_0.dds
	map_Kd H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0657_0.dds

newmtl Tex_0664_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0664_0.dds
	map_Kd H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0664_0.dds

newmtl Tex_0665_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0665_0.dds
	map_Kd H:\Programs\Harry Potter and the Deathly Hallows 2\pc\_Ripper\01.09.2013_11.58.13\Frames\Frame0000\Tex_0665_0.dds
